<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  
  <title>【泰晤士明信片 · 第零章】前言 &amp;&amp; 初遇希思罗 | tthac09&#39;s blog</title>
  
  <meta name="author" content="tthac09" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="London" />
  
  <meta name="description" content="前言这是一个远隔8000公里和7个小时的国家。 离开这里后，开始想念牛津街的点点星光，纽因顿的烟囱柴火，南岸的喧闹人气，肯辛顿的鸽子天鹅。 既然去过了，就当留下些记录。 这一系列游记基本是按照时间顺序安排的，当然也会在其中穿插一些特别篇章，细讲一些感兴趣的内容，大家有什么感兴趣的内容也可以在评论里面提，反正还没开始写。 本游记的语言风格预计会比较多变，大部分地方可能会比较日常化，偶尔会散文化一下d">
<meta property="og:type" content="article">
<meta property="og:title" content="【泰晤士明信片 · 第零章】前言 &amp;&amp; 初遇希思罗">
<meta property="og:url" content="https://tthac09.github.io/2023/10/03/london-travels-0/index.html">
<meta property="og:site_name" content="tthac09&#39;s blog">
<meta property="og:description" content="前言这是一个远隔8000公里和7个小时的国家。 离开这里后，开始想念牛津街的点点星光，纽因顿的烟囱柴火，南岸的喧闹人气，肯辛顿的鸽子天鹅。 既然去过了，就当留下些记录。 这一系列游记基本是按照时间顺序安排的，当然也会在其中穿插一些特别篇章，细讲一些感兴趣的内容，大家有什么感兴趣的内容也可以在评论里面提，反正还没开始写。 本游记的语言风格预计会比较多变，大部分地方可能会比较日常化，偶尔会散文化一下d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthac09.github.io/2023/10/03/london-travels-0/London1.webp">
<meta property="article:published_time" content="2023-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-22T14:22:42.050Z">
<meta property="article:author" content="tthac09">
<meta property="article:tag" content="London">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tthac09.github.io/2023/10/03/london-travels-0/London1.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-paper-plane"></i>
                                                
                                                关于
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/about/blog/">
                                                                
                                                                关于博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/comment/">
                                                                
                                                                评论指南与隐私指引
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/rights/">
                                                                
                                                                版权与其他权利
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                主题作者博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                                
                                                                主题项目链接
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">tthac09&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>tthac09&#39;s blog</h2> <br />
                        <span>月下初见</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://tthac09.github.io/2023/10/03/london-travels-0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【泰晤士明信片 · 第零章】前言 && 初遇希思罗</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-10-02T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-10-03</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">tthac09</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.51K
                        
                        字
                    </li>
                
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2023/10/03/london-travels-0/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2023/10/03/london-travels-0/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1703254962050"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%89%8D%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">行前碎碎念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E7%94%B3%E5%9F%8E%E7%9A%84%E6%9A%82%E5%88%AB-%C2%B7-%E6%A2%A6%E6%97%85%E7%94%9F%E8%8A%B1"><span class="toc-number">3.</span> <span class="toc-text">与申城的暂别 · 梦旅生花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%B2%E9%99%85%E6%97%85%E8%A1%8C%E7%95%A5%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">洲际旅行略记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%B9%BB%E5%B8%8C%E6%80%9D%E7%BD%97-%C2%B7-%E8%88%AA%E7%A9%BA%E5%B8%9D%E5%9B%BD"><span class="toc-number">5.</span> <span class="toc-text">奇幻希思罗 · 航空帝国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%B9%BB%E5%B8%8C%E6%80%9D%E7%BD%97-%C2%B7-%E4%BD%A0%E5%A5%BD%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%E7%BA%BF"><span class="toc-number">6.</span> <span class="toc-text">奇幻希思罗 · 你好伊丽莎白线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0-%C2%B7-%E8%BF%9F%E5%88%B0%E7%9A%84%E6%8E%A5%E6%9C%BA"><span class="toc-number">7.</span> <span class="toc-text">困 · 迟到的接机</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是一个远隔8000公里和7个小时的国家。</p>
<p>离开这里后，开始想念牛津街的点点星光，纽因顿的烟囱柴火，南岸的喧闹人气，肯辛顿的鸽子天鹅。</p>
<p>既然去过了，就当留下些记录。</p>
<p>这一系列游记基本是按照时间顺序安排的，当然也会在其中穿插一些特别篇章，细讲一些感兴趣的内容，大家有什么感兴趣的内容也可以在评论里面提，<del>反正还没开始写</del>。</p>
<p>本游记的语言风格预计会比较多变，大部分地方可能会比较日常化，偶尔会散文化一下<del>doge</del>，也偶尔会写的像wiki，像前序那样的风格大约不会再有了。</p>
<h3 id="行前碎碎念"><a href="#行前碎碎念" class="headerlink" title="行前碎碎念"></a>行前碎碎念</h3><p><del>游记要有游记的亚子。</del></p>
<p>关于签证：</p>
<p>目前根据协议，UKVI给大陆签发的还是两年期多次往返签证，申请材料非常简单，自己弄弄就好啦。但是要注意UKVI不负责收材料，委托一个叫VFS的公司收集材料，大部分国家的移民管理部门都是这么干的。</p>
<p>但是，我们不需要给VFS付签证费，VFS怎么赚钱呢？<strong>骗</strong>！！！具体来说，他们会让你交25的短信服务费和100的邮寄费。短信的内容没有邮件全，而邮件是不收费的；至于邮寄，南京同城20的EMS他们收90。他们在收费的时候并不会提示这是可选服务费，如果你提出不需要的话，他们会各种暗示不交钱有可能被拒签。别怕，所有签证申请都是由UKVI审核，结果与VFS完全无关，直接拒绝他们就好啦，<span class="blur">留着钱喝几杯奶茶不香嘛</span>。</p>
<p>关于钱包：</p>
<p>别带太多现金！别带太多现金！别带太多现金！花不出去非常痛苦的好吗。</p>
<p>我带了一张工行的星座信用卡，VISA + 银联的，<strong>好看，超级好看</strong>。不太方便的是学生卡没有额度，需要提前换汇预存进去。当然也可以选择办一张副卡。</p>
<p>冷知识：Apple Pay 在国内是与银联进行的合作，并没有与银行直接合作，所以国内银行在大陆发行的信用卡只有<strong>银联单标卡</strong>能够添加到 Apple Pay，别听营销号的。</p>
<h3 id="与申城的暂别-·-梦旅生花"><a href="#与申城的暂别-·-梦旅生花" class="headerlink" title="与申城的暂别 · 梦旅生花"></a>与申城的暂别 · 梦旅生花</h3><p>7月22日，我们暂且将这一天确定为此行的DAY 0。</p>
<p>早晨11点的飞机，从上海浦东T2飞往伦敦希思罗T5，英航BA168。</p>
<p>为什么选英航呢？因为国内几大航空国内线的餐食属实，嘿嘿嘿，一言难尽。既然都去英国了，不如体验一次载旗航司吧😋。</p>
<p>早晨8点到了浦东T2，因为提前在线值了机的缘故，引导值机的姐姐直接把我导向了高级经济舱的排队通道，然后，然后，被叫到了公务舱柜台！虽然买不起公务舱，体验一次值机也不错😝。</p>
<p>去楼下KFC吃完早餐就去过了联检，早晨人少，很快就过去了。然后，就在航站楼疯狂拍机啦。浦东机场虽然没有开放的展望台，但是航站楼内的视线还是不错的。</p>
<img src="/2023/10/03/london-travels-0/JunyaoAir.jpg" class="">
<p>隔壁机位上停了一排吉祥航空的A320和B787小短腿，甚至有好几个彩绘。众所周知，在国内，吉祥的彩绘算是非常漂亮的了，眼前这个 787 专属的 “梦旅生花” 也是个人最喜欢的彩绘系列（ps：除了根本坐不到的中华航空的梅花）</p>
<p>下面这个就是今天执飞 BA0168 号班机飞 LHR 的 B789 客机啦。（原谅时间太久了注册号忘记啦，谁有fr24会员帮我搜搜看😉）英航的机身标准涂装是以红蓝双色彩带的英航标志为主要元素，飘带后面似乎有一个颜色很淡的英国皇室纹章（也就是国徽）。既然是载旗航，垂尾上的其实是飞扬的米字旗🇬🇧，是从协和飞机开始使用的垂尾涂装，感觉比单独喷涂的载旗要好看许多。</p>
<p>2024年是英航的一百周年，最近英航也推出了好几架复古彩绘机，希望明年能在上海看见她们。</p>
<img src="/2023/10/03/london-travels-0/BA168.jpg" class="">
<p>那么，BA168 号班机，PVG 16L 跑道，起飞！</p>
<h3 id="洲际旅行略记"><a href="#洲际旅行略记" class="headerlink" title="洲际旅行略记"></a>洲际旅行略记</h3><p>今天的航线从上海浦东向南起飞后右转加入京沪线，从家乡正上空飞跃，在到达北京后转飞京疆航线在新疆离开中国空域，直飞中近东地区穿越地中海进入欧洲空中管制区，北上到达伦敦希思罗，全程共 12 小时。听起来是不是非常离谱、非常绕路的路程？毕竟东航伦敦航线只要八个多小时。比对一下航线就会发现，显然，英航的绕路航线是为了绕过<span class="blur">俄罗斯</span>。</p>
<p>经济舱在起飞后不久供了一次小零食，是英国产的饼干，形状有些像蝴蝶酥（这个emoji长得有点像，🥨，好像叫椒盐卷饼），当然口感完全不同，就是普普通通的饼干，果汁的味道还不错。</p>
<img src="/2023/10/03/london-travels-0/BA168Lunch.jpg" class="">
<p>大概到了北京附近开始供午餐了🥂，我们选的是鸡肉品种的，看着挺奇怪，但是味道还行，类似于。。水煮的鸡肉浇了番茄酱汁。最上面的慕斯蛋糕🍰感觉很好吃（甜品爱好者哈哈哈✔️）。嘛怎么说呢，中规中矩的一顿机餐。</p>
<p>然后漫长的洲际飞行就开始啦！</p>
<p>出发的时候是早上，所以全程飞行一点都不困，就一直在玩机上娱乐系统。系统里存了不少影片，但大部分都没中文字幕，仅有的几部都不太感兴趣，看了一会儿就开始玩游戏了，在进入欧洲之前甚至将所有游戏玩了个遍。系统里最喜欢的是那个航迹功能，高度和地速都有显示，全程40000ft的飞行高度除了洲际还是挺少见的。</p>
<img src="/2023/10/03/london-travels-0/BA168IPS.jpg" class="">
<p>途中还供了一次康师傅红烧牛肉面和一次正餐，没有什么独特的特点，所以就略过啦~~</p>
<p>伦敦的空中交通管制很奇怪，大部分国家的首都上空都是禁飞区，但希思罗西向的进近管制线路却是穿越伦敦主城区。可惜没有抢到靠窗位，且云层太厚，并没有从空中欣赏泰晤士。</p>
<p>然后，英国夏令时间 18 时半，BA168 号班机，伦敦 LHR 27L 跑道落地！</p>
<h3 id="奇幻希思罗-·-航空帝国"><a href="#奇幻希思罗-·-航空帝国" class="headerlink" title="奇幻希思罗 · 航空帝国"></a>奇幻希思罗 · 航空帝国</h3><p>众所周知，伦敦一共有 6 座民用机场，而且全部为国际机场，但这并不妨碍我们的主角 —— 希思罗机场成为全球最繁忙的双跑道机场之一（有一说一这个 “之一” 只是为了严谨，理论上删了也没错）。作为全英的门户机场，希思罗拥有 4 座航站楼（T1 关闭了还没开），却只有 2 条平行跑道。正是这两条跑道，撑起了希思罗世界前十的客货运吞吐量。</p>
<p>我们今天到达的是希思罗机场最新的 T5 航站楼 B 卫星厅。这座航站楼是英国航空专用的，除了编号为 A 的本体以外，还有 B 和 C 两座卫星厅。从 B 卫星厅下飞机，乘胶轮捷运只需两分钟就能到达主楼，来到英国边境管理局的入境区域。</p>
<p>由于 T5 只由英航使用，这个点抵港的国际航班并不多，非电子通道只开放了两条通道，排队的人陆续多了之后才加开了通道。不过由于总人数少，排队的时间还是比东航南航们落的 T4 快了许多。</p>
<p>我面前的边境官员是个看上去慈祥的老奶奶，见我回答问题似乎并不流利（我发誓绝对不是因为听力口语不好哈哈哈，隔着玻璃真的听不见），就只看了 ICL 确认函就让我过去了。</p>
<p>取完行李感觉海关似乎下班了（？），海关通道并没有人值守。此时的我并不知道，奇幻的希思罗之旅才刚刚开始。</p>
<h3 id="奇幻希思罗-·-你好伊丽莎白线"><a href="#奇幻希思罗-·-你好伊丽莎白线" class="headerlink" title="奇幻希思罗 · 你好伊丽莎白线"></a>奇幻希思罗 · 你好伊丽莎白线</h3><p>没有想到，刚刚落地英国，就开启了与伊丽莎白线（Elizabeth Line）的第一次相遇。</p>
<p>大部分夏校的同学到达伦敦的航班都停靠于希思罗机场 T4 航站楼，所以接机的汇合点便被定在了 T4 航站楼的到达区。而从 T5 航站楼免费前往 T4 航站楼，需要从 <em>Heathrow Terminal 5</em> 乘坐伊丽莎白线至 <em>Heathrow Terminal 2 &amp; 3</em>，再转乘前往 <em>Heathrow Terminal 4</em> 的伊丽莎白线列车。</p>
<p>伊丽莎白线是TFL伦敦交通局最新的铁路品牌（注意，她是铁路，不是地铁哦~~），于 2022 年 5 月 24 日全线开通运营，目前由港铁（横贯铁路）有限公司运营（港铁嘿嘿嘿，四舍五入也算国铁啦）。本来打算找个时间运转一下伊莎线来着，没想到刚到伦敦就遇上啦。</p>
<img src="/2023/10/03/london-travels-0/ElizabethLine.png" class="">
<p>（Transport for London，公有领域，<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/w/index.php?curid=25097235）">https://commons.wikimedia.org/w/index.php?curid=25097235）</a></p>
<p>从 <em>Heathrow Terminal 5</em> 到 <em>Heathrow Terminal 2 &amp; 3</em> 这一段的伊丽莎白线与希思罗特快（Heathrow Express）是共线的，因此我们实际乘坐的是希思罗快线的 Class 387 型电力动车组，然后转乘属于伊丽莎白线的 Class 345 型电力动车组。Express的387型列车一看就有些年头了，车上设施有很明显的年代感，车门处宽大的行李架和航班信息牌表明了这条线路的属性 —— 连接希思罗机场和伦敦城区的特急列车。而伊莎线的345型列车则更显现代化，车内照明也更加明亮。（yysy列车的开关门按钮按起来真舒服哈哈哈）</p>
<p>有关伊丽莎白线的历史和乘坐体验，有打算单独开一个特别章节讲一讲<span class="blur">（这么早就开始给自己挖坑了嘛哈哈哈）</span>，所以就先写这么多啦。</p>
<h3 id="困-·-迟到的接机"><a href="#困-·-迟到的接机" class="headerlink" title="困 · 迟到的接机"></a>困 · 迟到的接机</h3><p>😴</p>
<p>似乎是因为一些意外交通状况，接机的大巴一直到当地时间十一点才到，然后，撑了一天的我在车上睡着了，醒来就到了公寓门口。有关公寓的探索，让我们下一章见吧。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">如无特别说明，本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tthac09.github.io/2023/10/03/london-travels-0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tthac09.github.io/2023/10/03/london-travels-0/";
            const title         = "「【泰晤士明信片 · 第零章】前言 && 初遇希思罗」";
            const excerpt       = `前言这是一个远隔8000公里和7个小时的国家。
离开这里后，开始想念牛津街的点点星光，纽因顿的烟囱柴火，南岸的喧闹人气，肯辛顿的鸽子天鹅。
既然去过了，就当留下些记录。
这一系列游记基本是按照时间顺序安排的，当然也会在其中穿插一些特别...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/London/" rel="tag">London</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-22T14:22:42.050Z" itemprop="dateModified">最后编辑：2023-12-22</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【前序】在典雅与学术的交织中探寻" href="/2023/09/05/london-explore/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【泰晤士明信片 · 第壹章】伦敦初探" href="/2023/10/07/london-travels-1/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2023/10/03/london-travels-0/',
                dark: 'html[data-theme="dark"]',
                locale : {
                    mail: '邮箱',
                    link: '个人网址（选填）',
                    placeholder: '说说点什么喵～o(=•ェ•=)\n建议您先注册登录哦～\n您的评论可能需经审核后展示,请勿重复提交\n填写邮箱后可以收到回复提醒呢\n评论前请参阅“关于-评论指南与隐私指引”\n尽可能不要使用QQ和微博登录，可能无法正确配置账号信息喵\n'
                },
                emoji: [
                    'https://unpkg.com/@waline/emojis@1.2.0/weibo',
                    'https://unpkg.com/@waline/emojis@1.2.0/bilibili',
                ],
            }, JSON.parse('{"serverURL":"https://blog-wa-com.netlify.app/.netlify/functions/comment","comment":true,"pageview":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/logo.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                23
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%89%8D%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-text">行前碎碎念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E7%94%B3%E5%9F%8E%E7%9A%84%E6%9A%82%E5%88%AB-%C2%B7-%E6%A2%A6%E6%97%85%E7%94%9F%E8%8A%B1"><span class="toc-text">与申城的暂别 · 梦旅生花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%B2%E9%99%85%E6%97%85%E8%A1%8C%E7%95%A5%E8%AE%B0"><span class="toc-text">洲际旅行略记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%B9%BB%E5%B8%8C%E6%80%9D%E7%BD%97-%C2%B7-%E8%88%AA%E7%A9%BA%E5%B8%9D%E5%9B%BD"><span class="toc-text">奇幻希思罗 · 航空帝国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%B9%BB%E5%B8%8C%E6%80%9D%E7%BD%97-%C2%B7-%E4%BD%A0%E5%A5%BD%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%E7%BA%BF"><span class="toc-text">奇幻希思罗 · 你好伊丽莎白线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0-%C2%B7-%E8%BF%9F%E5%88%B0%E7%9A%84%E6%8E%A5%E6%9C%BA"><span class="toc-text">困 · 迟到的接机</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8C%97/">技术指北</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%B0%E6%99%A4%E5%A3%AB%E6%98%8E%E4%BF%A1%E7%89%87-%C2%B7-%E4%BC%A6%E6%95%A6%E7%BA%AA%E8%A1%8C/">泰晤士明信片 · 伦敦纪行</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/APIO/" style="font-size: 0.6em;">APIO</a> <a href="/tags/CSP-J-S/" style="font-size: 0.67em;">CSP-J/S</a> <a href="/tags/ICPC/" style="font-size: 0.6em;">ICPC</a> <a href="/tags/London/" style="font-size: 0.8em;">London</a> <a href="/tags/NOI-Online/" style="font-size: 0.73em;">NOI Online</a> <a href="/tags/NOIP/" style="font-size: 0.6em;">NOIP</a> <a href="/tags/NOIp/" style="font-size: 0.6em;">NOIp</a> <a href="/tags/waline/" style="font-size: 0.6em;">waline</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%8D%89%E5%A0%82/" style="font-size: 0.8em;">信息草堂</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 0.67em;">洛谷</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/12/25/london-travels-3/"><i class="fa  fa-book"></i> 【泰晤士明信片 · 第叁章】伦敦地铁史话（一）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/09/london-travels-2/"><i class="fa  fa-book"></i> 【泰晤士明信片 · 第贰章】南肯魔力转圈圈</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/07/london-travels-1/"><i class="fa  fa-book"></i> 【泰晤士明信片 · 第壹章】伦敦初探</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/03/london-travels-0/"><i class="fa  fa-book"></i> 【泰晤士明信片 · 第零章】前言 && 初遇希思罗</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/05/london-explore/"><i class="fa  fa-book"></i> 【前序】在典雅与学术的交织中探寻</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:tthac09@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 tthac09's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by tthac09.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="8450983742"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>