<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  
  <title>信息草堂2021摆烂纪实 | tthac09&#39;s blog</title>
  
  <meta name="author" content="tthac09" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="信息草堂" />
  
  <meta name="description" content="想要写点东西又不知道要写什么，趁着这个没课的下午，写写暑假的“信息草堂”。 先写个流水账Day 不知道多少多少天前zwm跟我提了一下扬中的信息学堂，俩人脑子一热就决定也办一个。于是，在某个太阳晒死人风和日丽的下午，加上zcy，一场长达两小时的星冰乐会议正式确定了要办一个类似的活动。 Day 不知道多少天前美术acm大佬滑滑画了个海报，然后因为我们条件简陋，给我们想了个名字叫“信息草堂”。然后拉来了">
<meta property="og:type" content="article">
<meta property="og:title" content="信息草堂2021摆烂纪实">
<meta property="og:url" content="https://tthac09.github.io/2021/10/12/xxct2021-notes/index.html">
<meta property="og:site_name" content="tthac09&#39;s blog">
<meta property="og:description" content="想要写点东西又不知道要写什么，趁着这个没课的下午，写写暑假的“信息草堂”。 先写个流水账Day 不知道多少多少天前zwm跟我提了一下扬中的信息学堂，俩人脑子一热就决定也办一个。于是，在某个太阳晒死人风和日丽的下午，加上zcy，一场长达两小时的星冰乐会议正式确定了要办一个类似的活动。 Day 不知道多少天前美术acm大佬滑滑画了个海报，然后因为我们条件简陋，给我们想了个名字叫“信息草堂”。然后拉来了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthac09.github.io/images/logo.webp">
<meta property="article:published_time" content="2021-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T06:53:48.955Z">
<meta property="article:author" content="tthac09">
<meta property="article:tag" content="信息草堂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tthac09.github.io/images/logo.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-paper-plane"></i>
                                                
                                                关于
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/about/blog/">
                                                                
                                                                关于博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/comment/">
                                                                
                                                                评论指南与隐私指引
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/rights/">
                                                                
                                                                版权与其他权利
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                作者博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                                
                                                                项目链接
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">tthac09&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>tthac09&#39;s blog</h2> <br />
                        <span>月下初见</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://tthac09.github.io/2021/10/12/xxct2021-notes/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">信息草堂2021摆烂纪实</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-10-11T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-10-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">tthac09</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            868
                        
                        字
                    </li>
                
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2021/10/12/xxct2021-notes/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2021/10/12/xxct2021-notes/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1661842428955"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%86%99%E4%B8%AA%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="toc-number">1.</span> <span class="toc-text">先写个流水账</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-%E4%B8%8D%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91%E5%A4%9A%E5%B0%91%E5%A4%A9%E5%89%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Day 不知道多少多少天前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-%E4%B8%8D%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91%E5%A4%A9%E5%89%8D"><span class="toc-number">1.2.</span> <span class="toc-text">Day 不知道多少天前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-0"><span class="toc-number">1.3.</span> <span class="toc-text">Day 0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-1"><span class="toc-number">1.4.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-2"><span class="toc-number">1.5.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-3"><span class="toc-number">1.6.</span> <span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-4"><span class="toc-number">1.7.</span> <span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-5"><span class="toc-number">1.8.</span> <span class="toc-text">Day 5</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">课程设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">作业设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A3%E4%BC%A0"><span class="toc-number">2.3.</span> <span class="toc-text">宣传</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>想要写点东西又不知道要写什么，趁着这个没课的下午，写写暑假的“信息草堂”。</p>
<h3 id="先写个流水账"><a href="#先写个流水账" class="headerlink" title="先写个流水账"></a>先写个流水账</h3><h4 id="Day-不知道多少多少天前"><a href="#Day-不知道多少多少天前" class="headerlink" title="Day 不知道多少多少天前"></a>Day 不知道多少多少天前</h4><p>zwm跟我提了一下扬中的信息学堂，俩人脑子一热就决定也办一个。于是，在某个<del>太阳晒死人</del>风和日丽的下午，加上zcy，一场<del>长达</del>两小时的星冰乐会议正式确定了要办一个类似的活动。</p>
<h4 id="Day-不知道多少天前"><a href="#Day-不知道多少天前" class="headerlink" title="Day 不知道多少天前"></a>Day 不知道多少天前</h4><p><del>美术</del>acm大佬滑滑画了个海报，然后因为我们条件简陋，给我们想了个名字叫“信息<strong>草堂</strong>”。然后拉来了前校队的风学姐和脚痛的Lazy，哪知道Lazy佬死活不肯来讲课，无奈把她列成了“吉祥物”。【doge】</p>
<p>然后“宣传组长”zcy<del>拉</del>邀请来了好多好多刚刚高考完的童鞋。报名的人数有40+，实在是很出人意料。</p>
<h4 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h4><p>因为课程形式是网课，下午搞了个测试会议，参加人数，好像是几乎是全勤。</p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>第一天是我讲的基础知识，好像看反应效果不大好，可能确实讲的难了些，不过参与人数还是挺多的。下午的练习完成度也是非常高，晚上风姐姐讲的习题课逻辑也是相当清晰的。</p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>第二天开始滑滑给大家讲程序的控制结构了，今天听课的人还是听多的，下午的习题也很有挑战性，当然晚上还是风的习题课啦。</p>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><p>第三天zwm继续讲控制结构，从第三天开始童鞋们就被选择和循坏绕昏了，好像zwm选的例题也确实不简单，好多难题也被选进去了。晚上习题课参加的人已经开始减少了，不过滑滑力挽狂澜，讲得非常细致。</p>
<h4 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h4><p>第四天开始听课的人数已经减少到十多人了。这天我讲函数，我觉着大家好像是听懂函数了，不过作业只留了一条归并函数，做出来的人不多。晚上习题课几乎没人听了，不过风姐姐还是认真地讲了好几种排序算法。</p>
<h4 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h4><p>第五天zwm讲指针，已经只有几个人听课了。下午和晚上的期末赛也只有早上那么几个人。</p>
<h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><h4 id="课程设计"><a href="#课程设计" class="headerlink" title="课程设计"></a>课程设计</h4><p>讲得太快</p>
<p>本次活动的课程设计得过于急促，课程内容量过大，相当于五天讲完了半个大学学期的内容。</p>
<p>课程时间安排竞赛味道太浓，没有考虑假期特性。</p>
<h4 id="作业设计"><a href="#作业设计" class="headerlink" title="作业设计"></a>作业设计</h4><p>每天作业题量的设计不统一，且有些题目选择过难。</p>
<h4 id="宣传"><a href="#宣传" class="headerlink" title="宣传"></a>宣传</h4><p>宣传时间太迟太短，效果不蒿，参与的人数不多。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tthac09.github.io/2021/10/12/xxct2021-notes/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tthac09.github.io/2021/10/12/xxct2021-notes/";
            const title         = "「信息草堂2021摆烂纪实」";
            const excerpt       = `想要写点东西又不知道要写什么，趁着这个没课的下午，写写暑假的“信息草堂”。
先写个流水账Day 不知道多少多少天前zwm跟我提了一下扬中的信息学堂，俩人脑子一热就决定也办一个。于是，在某个太阳晒死人风和日丽的下午，加上zcy，一场长达...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%8D%89%E5%A0%82/" rel="tag">信息草堂</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-08-30T06:53:48.955Z" itemprop="dateModified">最后编辑：2022-08-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【题解】 信息草堂2021 受欢迎的wmgg" href="/2021/08/12/key-xxct2021-popular-wmgg/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【题解】 信息草堂2021 Slithery的乒乓球" href="/2021/11/02/key-xxct2021-Slithery‘s-table-tennis/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2021/10/12/xxct2021-notes/',
                dark: 'html[data-theme="dark"]',
                locale : {
                    mail: '邮箱（选填）',
                    link: '个人网址（选填）',
                    placeholder: '说说点什么喵～o(=•ェ•=)  无需登录也完全没问题哦～  您的评论可能需经审核后展示,请勿重复提交  填写邮箱后可以收到回复提醒呢 评论请参阅“关于-评论指南与隐私指引”'
                },
            }, JSON.parse('{"serverURL":"https://blog-wa-com.netlify.app/.netlify/functions/comment","comment":true,"pageview":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/logo.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                18
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%86%99%E4%B8%AA%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="toc-text">先写个流水账</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-%E4%B8%8D%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91%E5%A4%9A%E5%B0%91%E5%A4%A9%E5%89%8D"><span class="toc-text">Day 不知道多少多少天前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-%E4%B8%8D%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91%E5%A4%A9%E5%89%8D"><span class="toc-text">Day 不知道多少天前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-0"><span class="toc-text">Day 0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-1"><span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-2"><span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-3"><span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-4"><span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-5"><span class="toc-text">Day 5</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="toc-text">问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="toc-text">课程设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E8%AE%BE%E8%AE%A1"><span class="toc-text">作业设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A3%E4%BC%A0"><span class="toc-text">宣传</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8C%97/">技术指北</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/APIO/" style="font-size: 0.6em;">APIO</a> <a href="/tags/CSP-J-S/" style="font-size: 0.67em;">CSP-J/S</a> <a href="/tags/ICPC/" style="font-size: 0.6em;">ICPC</a> <a href="/tags/NOI-Online/" style="font-size: 0.73em;">NOI Online</a> <a href="/tags/NOIP/" style="font-size: 0.6em;">NOIP</a> <a href="/tags/NOIp/" style="font-size: 0.6em;">NOIp</a> <a href="/tags/waline/" style="font-size: 0.6em;">waline</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%8D%89%E5%A0%82/" style="font-size: 0.8em;">信息草堂</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 0.67em;">洛谷</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/24/icpc2023-xian-invitational-notes/"><i class="fa  fa-book"></i> ICPC2023西安邀请赛游记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/20/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/02/waline-tutorial/"><i class="fa  fa-book"></i> waline食用教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/"><i class="fa  fa-book"></i> 【题解】 信息草堂2021 Slithery的乒乓球</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/12/xxct2021-notes/"><i class="fa  fa-book"></i> 信息草堂2021摆烂纪实</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:tthac09@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 tthac09's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by tthac09.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="tencent"
        type="playlist"
        id="8365838786"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>