<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  
  <title>【题解】 信息草堂2021 Slithery的乒乓球 | tthac09&#39;s blog</title>
  
  <meta name="author" content="tthac09" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="信息草堂" />
  
  <meta name="description" content="原题题目背景本题采用Grader交互。 本题仅支持C++14标准，提交时请选择 C++14。使用C语言的同鞋请注意，你的程序在本地测试时需要保存为 .cpp 文件，提交时也请选择 C++14。 Slithery打算举办一场乒乓球比赛，为此他从wmgg那里买回来一箱乒乓球。但是这箱乒乓球似乎有一些问题，Slithery希望你帮助他找到这个有问题的乒乓球，以使他能去举报wmgg这个奸商。 本题是交互题">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】 信息草堂2021 Slithery的乒乓球">
<meta property="og:url" content="https://tthac09.github.io/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/index.html">
<meta property="og:site_name" content="tthac09&#39;s blog">
<meta property="og:description" content="原题题目背景本题采用Grader交互。 本题仅支持C++14标准，提交时请选择 C++14。使用C语言的同鞋请注意，你的程序在本地测试时需要保存为 .cpp 文件，提交时也请选择 C++14。 Slithery打算举办一场乒乓球比赛，为此他从wmgg那里买回来一箱乒乓球。但是这箱乒乓球似乎有一些问题，Slithery希望你帮助他找到这个有问题的乒乓球，以使他能去举报wmgg这个奸商。 本题是交互题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthac09.github.io/images/logo.webp">
<meta property="article:published_time" content="2021-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T06:36:42.218Z">
<meta property="article:author" content="tthac09">
<meta property="article:tag" content="信息草堂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tthac09.github.io/images/logo.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-paper-plane"></i>
                                                
                                                关于
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/about/blog/">
                                                                
                                                                关于博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/comment/">
                                                                
                                                                评论指南与隐私指引
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/rights/">
                                                                
                                                                版权与其他权利
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                作者博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                                
                                                                项目链接
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">tthac09&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>tthac09&#39;s blog</h2> <br />
                        <span>月下初见</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://tthac09.github.io/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【题解】 信息草堂2021 Slithery的乒乓球</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-11-01T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-11-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">tthac09</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.40K
                        
                        字
                    </li>
                
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1661841402218"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">原题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">题目背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">输入样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.6.</span> <span class="toc-text">输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%A0%B7%E4%BE%8B%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-number">1.7.</span> <span class="toc-text">对样例的解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-number">1.8.</span> <span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%B4%E6%98%8E"><span class="toc-number">1.9.</span> <span class="toc-text">提示说明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%A4%E4%BA%92%E9%A2%98"><span class="toc-number">1.9.1.</span> <span class="toc-text">关于交互题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="toc-number">1.9.2.</span> <span class="toc-text">数据范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">2.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">说明</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h3 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h3><h4 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h4><p>本题采用<strong>Grader交互</strong>。</p>
<p>本题仅支持C++14标准，提交时请选择 C++14。<strong>使用C语言的同鞋请注意</strong>，你的程序在本地测试时需要保存为 .cpp 文件，提交时也请选择 C++14。</p>
<p><em>Slithery</em>打算举办一场乒乓球比赛，为此他从<em>wmgg</em>那里买回来一箱乒乓球。但是这箱乒乓球似乎有一些问题，<em>Slithery</em>希望你帮助他找到这个有问题的乒乓球，以使他能去举报<em>wmgg</em><del>这个奸商</del>。</p>
<p>本题是<strong>交互题</strong>，仅需要你实现其中的某些函数，而不是完整的程序。</p>
<p>做题前请先阅读<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/luogu/interactive-problems">交互题功能说明</a>。</p>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p><em>Slithery</em>买的这箱乒乓球一共有 $n$ 个，分别编号为 $1-n$ 。他发现其中有一个乒乓球似乎比其他球轻一点。他找到了一架天平，但是这架天平的砝码被<em>wmgg</em>偷走了。<em>Slithery</em>希望你能设计一种方法，通过不超过 $m$ 次称量比较找出这个有问题的球。</p>
<p>你需要实现一个函数<code>int xxct(int n，int q[])</code>，交互库将且仅将调用这个函数一次。这个函数的作用是在不超过 $m$ 次询问中找到 $n$ 个球中有问题的球的编号， $q[]$ 是一个数组，交互库调用时，保证传入的数组满足:对于任意 $0&lt;i≤n$ ，都有 $q[i]=i$。（即此函数为所有球的编号的递增数列，如对于样例， $q[]=${ $0,1,2,3,4,5,6,7,8,9,10$ } ），交互库调用函数时的返回值为你确定的有问题的球的编号。</p>
<p>你可以调用一个函数<code>Tql</code>，其原型为<code>int Tql(int la,int a[],int lb,int b[])</code>，分别表示左盘中球的个数、左盘中球的编号数组、右盘中球的个数、右盘中球的编号数组（函数只会使用 $a[]$ 数组的下标为 $1$ 至 $la$ 的变量和 $b[]$ 数组的下标为 $1$ 至 $lb$ 的变量）。此函数的返回值如下：</p>
<ul>
<li>$0$ ，表示天平的两边相平</li>
<li>$1$ ，表示天平的左盘比右盘低</li>
<li>$2$ ，表示天平的右盘比左盘低</li>
<li>$9$ ，表示称量次数超过最大限制</li>
</ul>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>样例输入中的 $3$ 个数分别为这箱乒乓球的总个数 $n$ ，最多称量次数 $m$ ，有问题的乒乓球的编号 $t$ 。这些数据你都<strong>无法读取</strong>。</p>
<p>请注意，此题中你<strong>不需要</strong>读入任何数据。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>样例输入中的 $1$ 个数为有问题的乒乓球的编号 $t$ 。这些数据都<strong>不由你输出</strong>。</p>
<p>请注意，此题中你<strong>不需要</strong>输出任何数据。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 5 3</span><br></pre></td></tr></table></figure>
<h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>
<h4 id="对样例的解释"><a href="#对样例的解释" class="headerlink" title="对样例的解释"></a>对样例的解释</h4><p>在样例 $1$ 中，<em>wmgg</em>共有 $32$ 分钟，有 $5$ 个学弟学妹，则在每人身上花费 $6$ 分钟，即<em>wmgg</em>将会剩下 $32-5\times6=2$ 分钟，因此输出 $2$ 。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><ul>
<li>对于 $10\%$ 的数据， $0&lt;T≤10$ , $0≤N≤10$ 。</li>
<li>对于 $30\%$ 的数据， $0&lt;T≤100$ , $0≤N≤20$ 。</li>
<li>对于 $50\%$ 的数据， $0&lt;T≤10000$ , $0≤N≤1000$ 。</li>
<li>对于 $100\%$ 的数据， $0&lt;T≤1.84\times10^{19}$ , $0≤N≤1\times10^{19}$ 。</li>
</ul>
<h4 id="提示说明"><a href="#提示说明" class="headerlink" title="提示说明"></a>提示说明</h4><h5 id="关于交互题"><a href="#关于交互题" class="headerlink" title="关于交互题"></a>关于交互题</h5><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/luogu/interactive-problems">交互题功能说明</a></p>
<p>样例交互库见附件 test.cpp 。</p>
<p><strong>此交互库仅供测试样例使用，实际评测时的交互库此交互库不同。</strong></p>
<p><strong>Grader交互程序的编译方法不同于普通题目。</strong></p>
<p>如何使用样例交互库对你编写的程序进行测试？</p>
<p>请将样例交互库 test.cpp 与你的程序（不妨设此程序名称为 mycode.cpp ）存放在一个新建的文件夹中，按住 shift 后在对应文件夹空白处按右键，会有「在此处打开 powershell（或命令行/cmd）窗口」选项，单击即可。如果您打开的是 powershell，请输入 cmd 命令以打开对应目录下的命令行。</p>
<p>在命令行中输入 <code>g++ test.cpp mycode.cpp -o wmgg.exe -std=c++14</code> 即可生成一个名为 wmgg.exe 的可执行文件。如果编译错误，命令行会给出错误信息。</p>
<p><strong>特别提醒：如果生成可执行文件以前已有同名文件，执行上述命令后会直接覆盖以前的同名文件，因此编译前请确定没有重要的同名文件在该目录下。</strong></p>
<p><strong>请特别注意，你的答案应该作为函数的返回值给出，你不需要，也不应该向标准输出输出任何内容，否则将无法获得分数。</strong></p>
<p>如果有需要，你可以在选手程序的开头加入一些头文件，当然在本题中这并不是必须的。</p>
<p>交互库给出的函数 <code>Tql</code> 无法直接调用，需要在选手程序中用 <code>extern &quot;C&quot;</code> 关键字声明一次。</p>
<p>下面给出本题的模板程序：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span>  <span class="comment">// 在本题中并不是必须的</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="keyword">int</span> <span class="title">Tql</span><span class="params">(<span class="keyword">int</span> la,<span class="keyword">int</span> a[],<span class="keyword">int</span> lb,<span class="keyword">int</span> b[])</span></span>;  <span class="comment">// 在这里需要声明一次交互库给出的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="keyword">int</span> <span class="title">xxct</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> q[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	  <span class="comment">// 在这里实现交互库要求你实现的函数</span></span><br><span class="line">	<span class="keyword">return</span> ans;  <span class="comment">//在这里返回你的答案</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h5><p>对于 $100\%$ 的数据， $0<n≤10000$ ,且保证 $m>log_2{n}$ 。</p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>本题要求我们在有限次比较中实现对某一特征物体的查找。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p><del>由数据范围“保证 $m&gt;log_2{n}$”本题显然采用二分。</del></p>
<p>这题本质上可以看成是在一个有序数组中查找某一元素，通常采用二分法，也称折半搜索（参看高中数学必修3）。</p>
<p>每次将剩余的球按个数平均分为两堆，分别放在天平的两边，显然，有问题的球就在轻的一堆中。注意：如果球的个数是奇数，整数除法会下取整，即 $t=\frac{n-1}{2}$ 此时比较两堆球，如果有一堆较轻，有问题的球就在轻的一堆中；如果两堆一样重，显然多余的一个球就是有问题的球。对轻的一堆重复执行这种操作，就可以找到有问题的球。</p>
<p>本题是一道交互题，要求调用函数<code>int Tql(int la,int a[],int lb,int b[])</code>进行交互，从而实现函数<code>int xxct(int n，int q[])</code>。请注意，交互题是一种特殊的题目类型，在本题所采用的<em>Grader</em>交互模式中，你只需要实现一个函数，并且在运行时将会实时与判题程序产生数据交换，从而获得解题信息。具体代码实现细节将在代码部分详细讲解</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>递归写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; int Tql(int la,int a[],int lb,int b[]);</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; int xxct(int n,int q[])</span><br><span class="line">//此部分是题目给出的模板</span><br><span class="line">//修饰符extern的作用是将判题程序中的对应函数的作用域扩展到答案代码中</span><br><span class="line">//有兴趣的同学可以自行了解</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	if(n==1)</span><br><span class="line">		return q[1];</span><br><span class="line">   //递归的边界条件</span><br><span class="line">   //当有问题的一组球只有一个球时</span><br><span class="line">   //出问题的肯定是这个球啊</span><br><span class="line">	</span><br><span class="line">	int a[10010],b[10010];</span><br><span class="line">	</span><br><span class="line">	int t=n/2;</span><br><span class="line">	for(int i=1;i&lt;=t;++i)</span><br><span class="line">		a[i]=q[i];</span><br><span class="line">	for(int i=1;i&lt;=t;++i)</span><br><span class="line">		b[i]=q[i+t];</span><br><span class="line">   //将球分为两堆</span><br><span class="line">   //a数组表示放在左盘上的球的编号</span><br><span class="line">   //b数组表示放在右盘上的球的编号</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">	int eq=Tql(t,a,t,b);</span><br><span class="line">   //与判题程序进行交互，获得天平称量结果</span><br><span class="line">	</span><br><span class="line">	if(eq==0)</span><br><span class="line">		return q[n];</span><br><span class="line">	//奇数个球，两边相等的情况，已经可以得到答案</span><br><span class="line">    </span><br><span class="line">	if(eq==1)</span><br><span class="line">		return xxct(t,b);</span><br><span class="line">	else</span><br><span class="line">		return xxct(t,a);</span><br><span class="line">   //天平不平衡，递归调用函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>详细阅读题目中关于交互题的说明，可以解决你的很多疑惑</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">如无特别说明，本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tthac09.github.io/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tthac09.github.io/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/";
            const title         = "「【题解】 信息草堂2021 Slithery的乒乓球」";
            const excerpt       = `原题题目背景本题采用Grader交互。
本题仅支持C++14标准，提交时请选择 C++14。使用C语言的同鞋请注意，你的程序在本地测试时需要保存为 .cpp 文件，提交时也请选择 C++14。
Slithery打算举办一场乒乓球比赛，...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%8D%89%E5%A0%82/" rel="tag">信息草堂</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-08-30T06:36:42.218Z" itemprop="dateModified">最后编辑：2022-08-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 信息草堂2021摆烂纪实" href="/2021/10/12/xxct2021-notes/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" waline食用教程" href="/2022/04/02/waline-tutorial/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/',
                dark: 'html[data-theme="dark"]',
                locale : {
                    mail: '邮箱（选填）',
                    link: '个人网址（选填）',
                    placeholder: '说说点什么喵～o(=•ェ•=)\n无需登录也完全没问题哦～\n您的评论可能需经审核后展示,请勿重复提交\n填写邮箱后可以收到回复提醒呢\n评论前请参阅“关于-评论指南与隐私指引”'
                },
            }, JSON.parse('{"serverURL":"https://blog-wa-com.netlify.app/.netlify/functions/comment","comment":true,"pageview":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/logo.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                19
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E9%A2%98"><span class="toc-text">原题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-text">题目背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="toc-text">输入样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-text">输出样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%A0%B7%E4%BE%8B%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-text">对样例的解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%B4%E6%98%8E"><span class="toc-text">提示说明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%A4%E4%BA%92%E9%A2%98"><span class="toc-text">关于交互题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="toc-text">数据范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-text">题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A6%E6%95%A6%E7%BA%AA%E8%A1%8C/">伦敦纪行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8C%97/">技术指北</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/APIO/" style="font-size: 0.6em;">APIO</a> <a href="/tags/CSP-J-S/" style="font-size: 0.67em;">CSP-J/S</a> <a href="/tags/ICPC/" style="font-size: 0.6em;">ICPC</a> <a href="/tags/London/" style="font-size: 0.6em;">London</a> <a href="/tags/NOI-Online/" style="font-size: 0.73em;">NOI Online</a> <a href="/tags/NOIP/" style="font-size: 0.6em;">NOIP</a> <a href="/tags/NOIp/" style="font-size: 0.6em;">NOIp</a> <a href="/tags/waline/" style="font-size: 0.6em;">waline</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%8D%89%E5%A0%82/" style="font-size: 0.8em;">信息草堂</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 0.67em;">洛谷</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/09/05/london-explore/"><i class="fa  fa-book"></i> 【前序】在典雅与学术的交织中探寻</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/24/icpc2023-xian-invitational-notes/"><i class="fa  fa-book"></i> ICPC2023西安邀请赛游记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/20/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/02/waline-tutorial/"><i class="fa  fa-book"></i> waline食用教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/"><i class="fa  fa-book"></i> 【题解】 信息草堂2021 Slithery的乒乓球</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:tthac09@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 tthac09's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by tthac09.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="tencent"
        type="playlist"
        id="8365838786"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>