<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  
  <title>感伤离别 | tthac09&#39;s blog</title>
  <meta name="author" content="tthac09" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="再版记录2020&#x2F;07&#x2F;08 初版写完 2020&#x2F;07&#x2F;13 修正引用格式，续写“高二 下”章节 2020&#x2F;07&#x2F;14 开始“散文化”改写 感觉现在写散文化没了高一的感觉 2020&#x2F;08&#x2F;15 咕着散文化改写继续续写段落 2020&#x2F;08&#x2F;28 继续续写 2020&#x2F;10&#x2F;12 散文化依旧在咕，又来续写了 2020&#x2F;01&#x2F;28 续写 2021&#x2F;10&#x2F;20 本来说好了本文只写竞赛的，现在打算把高三也补完">
<meta property="og:type" content="article">
<meta property="og:title" content="感伤离别">
<meta property="og:url" content="https://tthac09.github.io/2020/07/08/goodbye-oi/index.html">
<meta property="og:site_name" content="tthac09&#39;s blog">
<meta property="og:description" content="再版记录2020&#x2F;07&#x2F;08 初版写完 2020&#x2F;07&#x2F;13 修正引用格式，续写“高二 下”章节 2020&#x2F;07&#x2F;14 开始“散文化”改写 感觉现在写散文化没了高一的感觉 2020&#x2F;08&#x2F;15 咕着散文化改写继续续写段落 2020&#x2F;08&#x2F;28 继续续写 2020&#x2F;10&#x2F;12 散文化依旧在咕，又来续写了 2020&#x2F;01&#x2F;28 续写 2021&#x2F;10&#x2F;20 本来说好了本文只写竞赛的，现在打算把高三也补完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthac09.github.io/images/logo.webp">
<meta property="article:published_time" content="2020-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T07:22:24.546Z">
<meta property="article:author" content="tthac09">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tthac09.github.io/images/logo.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页2.1.0
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-paper-plane"></i>
                                                
                                                关于
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/about/blog/">
                                                                
                                                                关于博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/comment/">
                                                                
                                                                评论指南与隐私指引
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/rights/">
                                                                
                                                                版权与其他权利
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                作者博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                                
                                                                项目链接
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">tthac09&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>tthac09&#39;s blog</h2> <br />
                        <span>月下初见</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://tthac09.github.io/2020/07/08/goodbye-oi/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">感伤离别</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2020-07-07T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2020-07-08</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">tthac09</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~7.51K
                    
                    字
                </li>
                
                    <li id="/2020/07/08/goodbye-oi/" class="leancloud_visitors" data-flag-title="感伤离别">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2020/07/08/goodbye-oi/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1661844144546"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E7%89%88%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">再版记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AB%9E%E8%B5%9B%E5%92%8C%E6%96%87%E5%8C%96%E8%AF%BE%E5%8E%86%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">我的竞赛和文化课历程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%B5%84%E6%96%99"><span class="toc-number">4.1.</span> <span class="toc-text">背景资料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E4%B8%89"><span class="toc-number">4.2.</span> <span class="toc-text">初三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%80-%E4%B8%8A"><span class="toc-number">4.3.</span> <span class="toc-text">高一 上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%80-%E4%B8%8B"><span class="toc-number">4.4.</span> <span class="toc-text">高一 下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C-%E4%B8%8A"><span class="toc-number">4.5.</span> <span class="toc-text">高二 上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C-%E4%B8%8B"><span class="toc-number">4.6.</span> <span class="toc-text">高二 下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%89-%E4%B8%8A"><span class="toc-number">4.7.</span> <span class="toc-text">高三 上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%89-%E4%B8%8B"><span class="toc-number">4.8.</span> <span class="toc-text">高三 下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D"><span class="toc-number">4.9.</span> <span class="toc-text">思</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">6.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">写在最后</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h3 id="再版记录"><a href="#再版记录" class="headerlink" title="再版记录"></a>再版记录</h3><p>2020/07/08 初版写完</p>
<p>2020/07/13 修正引用格式，续写“高二 下”章节</p>
<p>2020/07/14 开始“散文化”改写 <del>感觉现在写散文化没了高一的感觉</del></p>
<p>2020/08/15 咕着散文化改写继续续写段落</p>
<p>2020/08/28 继续续写</p>
<p>2020/10/12 散文化依旧在咕，又来续写了</p>
<p>2020/01/28 续写</p>
<p>2021/10/20 本来说好了本文只写竞赛的，现在打算把高三也补完了。时间线彻底乱了，补写内容段前加&amp;&amp;表示</p>
<p>2021/10/20 增写“写在最后”章节</p>
<p>2022/08/30 修正了一些细节</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>壹 写在前面</p>
<p>贰 我的竞赛和文化课历程</p>
<pre><code>    1 初三
    2 高一 上
    3 高一 下
    4 高二 上
    5 高二 下
    6 高三 上
    7 高三 下
    8 思
</code></pre><p>叁 附录</p>
<p>肆 杂谈</p>
<p>伍 写在最后</p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>认真读完了【日报#276】<a target="_blank" rel="noopener" href="https://littlered.blog.luogu.org/ru-he-you-ya-di-hu-jing-sai-fen-shou">如何优雅的和竞赛分手</a> by一颗心·装一人，突然特别感动（？？？），在这<del>离</del>退役<del>最多4个月</del>的日子，特别想，以一位经历过主动退赛和被动退赛的oier身份，写篇文章纪念一下。<del>（后天期末考）</del></p>
<p>反正我的博客不会有什么人看 <del>（除非上了日报）</del>，不如就随便写写，抒情成分会很浓。</p>
<h3 id="我的竞赛和文化课历程"><a href="#我的竞赛和文化课历程" class="headerlink" title="我的竞赛和文化课历程"></a>我的竞赛和文化课历程</h3><h4 id="背景资料"><a href="#背景资料" class="headerlink" title="背景资料"></a>背景资料</h4><p>本蒟蒻来自JS，十分幸运的是，2021年高考的我，逃离了08高考方案（什么你不知道“地域苏”的08方案？？？出门左转百度直走Google右转Bing）。换句话说，我可以有更大的底气，暂缓文化课，拾起学科竞赛的信仰。可惜，生于江苏中（北）部地区一座名叫某Y的小县级市，教育资源和教育理念的相对落后，却也成了竞赛路上的小小障碍。</p>
<h4 id="初三"><a href="#初三" class="headerlink" title="初三"></a>初三</h4><p>如果你与我一样，也来自农村地区，你没看错，我的竞赛生涯，其实初三就开始了。</p>
<p>如果你来自教育发达的城市地区，你可能很难理解，为什么会有人从初三开始才学习竞赛，毕竟，这是很难有所成就的。</p>
<p>这是我们县中（下简称YZ），第一次尝试从初中招收竞赛生，只有信竞。起因是YZ新调来第一位专门搞信竞的老师。想来很羡慕我的学弟学妹们，从初一开始就可以参加YZ举办的数理信竞赛辅导。他们确实比我幸福，也拥有了选择的权利。</p>
<p>当时和我一起学习的，仅有一个初三、两个初二、一个高一三位P转CPP同学，而我是零基础从头学CPP。</p>
<p>去年CCF征文，写下关于这一段的文字，落泪了（虽然这篇文后来咕了，附录会贴出未完成版），因为，这是一段属于自己的回忆，一段只属于自己的回忆，一段刻苦铭心的回忆。</p>
<p>可惜的是，由于要准备中考，仅仅学习了2个月，就不得不离开刚熟悉的机房，开始全心准备中考。后来的事实证明，这个决定可能是错的。以当时的成绩，我已经签约进入了YZのtopの竞赛班。如当时继续竞赛学习，若能在高一拿到1==，我后面的竞赛路不会走的这么狼狈。</p>
<p>中考结束后的暑假，连续训练了16天时间，这段不算短暂的时间，学会了B/DFS和线性DP。这可能是初三一年最有用的时间了。</p>
<h4 id="高一-上"><a href="#高一-上" class="headerlink" title="高一 上"></a>高一 上</h4><p>竞赛班孩子最悲惨的经历，莫过于7月1日开始上课，7月20日后会有6天的北京游。<del>（世纪明德我记住你了）</del> 整个7月，几乎都没有触碰oi。</p>
<p>由于最初我订下的战略（？？？）是五科竞赛全面发展<del>请各位童鞋一定一定不要学我</del>，8月初参加了一个物理夏令营。夏令营期间有意义的可能是这几件事：一是过了一遍高中物理，倒是减轻了我之后的负担；二是重新（？？）认识了一位小学朋友、学霸姐姐、中考状元——初夏。当然还认识了同宿舍的曹胖等等（这几人日后成为物竞大佬），以及高二大佬。</p>
<p>某训期间，甲沟炎请了假，于是躲进了机房，自己敲打dp。</p>
<p>开学之后，学校似乎突然重视我们这一届的竞赛，请回了THU宋大佬给我们讲座，于是乎，这成了我竞赛噩梦的又一个开端。宋大佬五科假省一，于是更坚定了我全面发展的计划（不要学我不要学我不要学我）。</p>
<p>后来学校请了某校外机构，请了一群数学名师（如刀老师。。。）和NJU的某物理讲师，给我们上数理竞赛课，100软妹币一节，物理听的倒是挺认真，数学可却是在划水。</p>
<p>物理初赛没过，其实有点沮丧。最后两个人拿到了假省二，其中一个是我同桌tyz，欺负他好好玩哈哈哈哈。</p>
<p>这段时间，开始准备NOIp，班主任S先生挺支持，逃了每周末的数学作业，体育、艺术、自习和活动课都会去机房，不过其他人来不了，oi训练变成了我一个人的自习。</p>
<p>这段时间又来了个地球科学竞赛，晚上还要上课，就和初夏聊天写作业，告诉了她好多不该说的事情 <del>（比如我心······）</del> 。</p>
<p>后来NOIp，独自过了初赛，拿了2==，省奖还是二，在我们这，这一成绩已经被形容为历史性的突破了。其他oier自此就放弃了。</p>
<p>寒假去了JSOIWC，好像并没有太多收获，觉得大家都很厉害。认识了同校高一的芸和江湖神豆。这时出了CCF没有向娇某部申报NOI的事，对我们的影响好像不大，大家都继续oi学习。</p>
<p>这段时间文化课直线突破，班上垫底，年级80。不过幸遇这么多善良的老师，除了允许逃课的S先生，还有帅气的中老年物理兵兵，哪都少不了的化学燕，喜欢给我们看movie、大学二外是日语のkawaii磊磊，还有“常识、思维、表达”语文老郭，要我在oi和语文间建立“平衡点”。感谢他们的帮助，让我在文化课同时能有时间继续oi。</p>
<p>对了，寒假老郭让我们写了一首诗和一首词，我全写了oi，对着《诗词格律》翻了老半天。</p>
<blockquote>
<p>&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;别河西</p>
<p>&#8194;&#8194;&#8194;&#8194;秦淮灯彩雨濛濛，学友同窗乐意融。</p>
<p>&#8194;&#8194;&#8194;&#8194;江涌击岩石俱裂，明朝折桂广寒宫。</p>
</blockquote>
<p>诗是老郭修改过的，非要我们压什么平水一韵，不过那词，就很富有魔幻色彩。。。</p>
<blockquote>
<p>&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;忆江南</p>
<p>&#8194;&#8194;&#8194;&#8194;长江阔，</p>
<p>&#8194;&#8194;&#8194;&#8194;碧水竞向东。</p>
<p>&#8194;&#8194;&#8194;&#8194;屏内代码深似海，</p>
<p>&#8194;&#8194;&#8194;&#8194;幕外学子志更雄。</p>
<p>&#8194;&#8194;&#8194;&#8194;独念二桥中。</p>
</blockquote>
<p><del>我也不知道当时我在想啥。</del></p>
<h4 id="高一-下"><a href="#高一-下" class="headerlink" title="高一 下"></a>高一 下</h4><p>前面提到的初夏姐姐，搬到了我家附近，每天放学都可以一起走，聊聊人生，聊聊理想。高中学习是真沉闷，放学却可能是我除了oi以外最快乐的时光了。</p>
<p>高一下依旧逃体育课去搞oi，以至于就住楼下的体育老师都不知道我是谁。。。其实，这段时间oi并没有什么长进。</p>
<p>周三晚自习会有化学竞赛课，不过太困，以至于几乎每次都会睡着，也因此最后化学省初都没过，看着全班4/5人去化学夏令营。</p>
<p>清明的时候，澳大利亚THAC的孩纸来访问，度过了一段不算长的快乐时光。这中间有分班，我选了物化生，还在竞赛班，除了老郭因为身体原因，选择去了其他班，其他老师都在。<del>不过后来我和新来的语文老师有很大冲突，到现在还是有点想老郭。</del></p>
<p>数学物理的竞赛课到这时候就结束了，于我而言作用好像并不大，只是听说了很多没有听过的新概念。</p>
<p>暑假去了JSOISC，认识了另一个YZ的睡觉机，和隔壁JZ的Warren，当然还有遥远的DZ的cq。这趟收获不少，搞清了很多图论算法，虽然状压dp还是听的一脸懵。</p>
<p>暑假目送各位大佬去了化竞夏令营，然后去了数竞夏令营，数学没学多少，倒是把《少年派》刷完了，向往林妙妙的幸福生活。然后考了JS省复赛。本来是带了电脑去的，结果是敲了几个dp题，就颓废了。后来电脑被我用来边刷b站边帮秋秋喵搞通用技术设计图。同期，跟在学大物理的初夏聊天，那边在讲微元。蒟蒻深深受到伤害。</p>
<p>8月跟睡觉机一起去了CZYZ的集训，他每场练习赛都在暴虐我，我就没哪场过了50的。<del>我的心思可能都用在晚饭和夜宵吃啥了</del>。印象最深的课是中山纪中的宋新波老师讲莫比乌斯反演，居然听懂了，虽然又忘了。</p>
<p>还记得在往返酒店和CZYZ的路上聊天，睡觉机说他下辈子想做一只熊猫，自由自在，无忧无虑。</p>
<p>就是在这段时间，NOIp它SPFA了，不过我们oier圈好像都并不是特别慌，当时记得扬子晚报还刊了整整一版，采访了金陵还是南外的教练，说不会有事。</p>
<p>整个暑假我们班都没放假，居居一个月讲完了高中物理。。。8月20日我终于回学校了，。</p>
<h4 id="高二-上"><a href="#高二-上" class="headerlink" title="高二 上"></a>高二 上</h4><p>停了一段时间oi，开始复习物理竞赛。不知道为什么好像是不允许收费之后名额收紧了，物理初赛没过，不出所料初夏过了，复赛拿了省一，而我只有可怜的省三。另一边数学省复赛也没过。</p>
<p>我陷入了深深的自我怀疑，也开始怀疑在竞赛政策飘摇的年代里，竞赛的前景到底怎样。我几乎每天晚上都会思考到深夜，难以入眠，我不知道这条路能不能继续走下去。找初夏聊过，不过她倒是不太担心。</p>
<p>这是我第一次主动退役，我开始屏蔽关于oi的信息，开始享受孤独的清闲。直到S先生找我聊天，谈了近一个小时，我终于决定回归竞赛，回归我热爱的oi。</p>
<p>然后就开始了长达一个半月的CSP停课。那段时间我可以公开带电脑和手机进教学区，在隔壁空教室码代码，偶尔可以看集动漫，听会音乐休息一下。同学眼中的羡慕，在我看来，却是嘲讽，他们永远不会明白，oiers的内心，到底承受了多大的压力，无论是来自社会还是文化课。这是我oi提升的最快的时期，学会了不少船新的算法。</p>
<p>后来，就和大家经历的CSP2019一样，很难，考完走出考场就哭了，两年多的努力化为泡沫，一个月的拼命瞬间失去了价值。</p>
<p>我依旧是2==，省一，Warren也一样，睡觉机考了近400分，1==退役。</p>
<p>我不甘心，明明每次真题模拟我都能过JS 1==线，这次却。。在S先生的鼓励下，我报了THUWC和PKUWC，不出所料，我都没有过，但当发现另一位CSP成绩与我一样的初中oier过了的时候，我崩溃了。这不公平，如果我能早一点学习oi，哪怕是从初一开始，一切或许都会不同。</p>
<p>那段时间，我上课在发呆。我绝望了。我将一切赌注都压在了这次比赛上。我失去了希望，我幻想着从从楼顶一跃而下，告别这个世界，告别一切oi。或许这样，我的痛苦才能真正中止。感谢初夏，在我最抑郁的时段陪我聊天，把我从地狱之门拉了回来，不然，现在的我，或许，正在空中凝视着你们。</p>
<p>现在回想起来，那段心路，或许有些轻率。</p>
<p>（写完这段，给初夏发了两条消息，隔天发现好像吓到她了哈哈）</p>
<p>自此，我被动退赛了。</p>
<p>临放暑假前，物理老师拉我去物竞，数学老师拉我去数竞。不过我做了一个大胆的决定，重启oi。</p>
<h4 id="高二-下"><a href="#高二-下" class="headerlink" title="高二 下"></a>高二 下</h4><p>突遇疫情，繁忙的网课生活竟让我找不到时间重拾oi。</p>
<p>开学了，我开始尝试，在每天晚上写完作业之后，码1个小时的代码。</p>
<p>三轮NOI Online全部爆炸。</p>
<p>打了生竞初赛，不报任何希望。</p>
<p>期末复习期间，停了oi练习。报了APIO。</p>
<p>期末考试之后，被迫报名数竞。</p>
<p>化竟省初没过，差6分。</p>
<p>暑假，初夏姐姐、tyz、cn去了PKU综合营。同日8月15号，独自在机房颓APIO，洛谷打卡中平，凶多吉少。</p>
<p>跟折纸一起混高联，听顾&amp;&amp;讲平几，听秃老师讲数论，有点上瘾。</p>
<p>8月27日深夜做了P4520，写了第一篇题解。提交了第一篇翻译。次日，此题解过审，我也是有社区贡献的oier了。</p>
<h4 id="高三-上"><a href="#高三-上" class="headerlink" title="高三 上"></a>高三 上</h4><p>关于APIO从铁牌混成gold medal，不想多写。莫名要实现三坑flag。</p>
<p>&amp;&amp; 开学之后，初夏搬家了，没人聊天了。</p>
<p>生日当天物理初赛，没过。又是省三。</p>
<p>9月12日和13日，高联，一试挂了，二试出乎意料的顺利,似乎苟出两条，虽然数论题后来发现证错了。数竞赛二、省一。</p>
<p>&amp;&amp; 最后一次运动会没了。</p>
<p>10月11日，CSP-S第一轮在市YZ，相较去年似乎略简单。原以为是最后一次逛YZ，趁放学后摸了一小时给秋秋喵送了个礼物。</p>
<p>&amp;&amp; 10月29日，记住这一天。这天晚上认识了SJTU的Lazy学姐。然后就天天聊天续火苗hhh。</p>
<p>11月7日，逃双周练CSP-S第二轮，JS2==第一名，坑死人的2pts。</p>
<p>莫名奇妙获得一张化学省二。</p>
<p>12月5日，又逃双周练去了NOIP，是我最喜欢的1号楼机房，有躺椅。</p>
<p>&amp;&amp; 12月20日，出分JS2==大概20名，又差一点，oi生涯结束。</p>
<p>正式退役。。。</p>
<p>&amp;&amp; 之后又开始惆怅了，又是思考人生思考哲学的一个月。想出国，想放假。</p>
<p>&amp;&amp; 寒假在智慧教室上羟基课，听得可欢了。</p>
<p>&amp;&amp; 八省联考，1考场1号，这待遇受不起。想集资买一件山茶花和服给数学命题老师穿上。</p>
<p>&amp;&amp; 最后一次元旦晚会没了。</p>
<h4 id="高三-下"><a href="#高三-下" class="headerlink" title="高三 下"></a>高三 下</h4><p>这部分大概不会再写了</p>
<p>&amp;&amp; 谁说不会再写来着（doge）</p>
<p>&amp;&amp; 八省联考出分，7k+，班倒数，人傻了，又傻了好几天。</p>
<p>&amp;&amp; 作业多考试多，每天最开心的事情竟然是跟Lazy聊天。</p>
<p>&amp;&amp; 不知道多少次模考之后，高考了。</p>
<p>&amp;&amp; 第零天上午放，班上气氛很欢乐，各种告别活动。下午看考场。。。</p>
<p>&amp;&amp; 第一天上午语文难到有鬼，考场还不开空调，连带下午数学浑浑噩噩。收到了Lazy每场考试的远程祝福，虽然语文场的不知道迟到什么地步了。。。</p>
<p>&amp;&amp; 第二天上午物理觉得挺简单（bushi）但坑挺多，下午英语从未做得这么顺手过。学姐的加油怎么能少呢？</p>
<p>&amp;&amp; 第三天两门怎么说呢，也不知道是难还是简单。这天Lazy已经失踪了。。。</p>
<p>&amp;&amp; n天后，出分了，语文数学拉垮到离谱，语文没及格嘤嘤嘤，物理最好了，其他都是正常吧。</p>
<p>初夏姐姐去了人RUC，cn去了ZJU，折纸在NJU，我去了将军路男职，我们都有光明的未来。</p>
<h4 id="思"><a href="#思" class="headerlink" title="思"></a>思</h4><p>自初三以来，相伴信息学，走过了三年旅程。三年里，有过欢笑，有过孤独，有过迷茫，有过痛苦，有着数不尽的思考，认识了数不尽的人，经历了数不尽的事。这一切，都源于一个选择，一个面向oi的选择，一个拥抱未来的选择。不曾后悔，因为oi是我的信仰。</p>
<p>祝AK NOIp2020</p>
<p>祝AK 2021高考</p>
<p>敬祝夏安</p>
<p>（以上段落作于2020年7月8日）</p>
<p>有人说，竞赛是升学的捷径。</p>
<p>有人说，竞赛是知识的拓展。</p>
<p>有人说，竞赛是强者的游戏。</p>
<p>竞赛，于我而言，更多是一种热爱，热爱比赛的紧张，热爱解题的快感，热爱与竞赛有关的一切。</p>
<p>我退役了。</p>
<p>退役快乐。</p>
<p>祝AK 2021高考</p>
<p>恭请冬安</p>
<p>（以上段落作于2021年1月29日）</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>附上未完成的征文，看我啥时候有时间把这坑填了。</p>
<blockquote>
<p>&#8194;&#8194;&#8194;&#8194;狂躁的北风侵袭着一切，日光虽温暖，在寒冷中却显得无力。凝望甘雨园里铺满银杏的小道，记忆的潮水涌来，思绪又回到了两年前……</p>
<p>&#8194;&#8194;&#8194;&#8194;初见</p>
<p>&#8194;&#8194;&#8194;&#8194;那时的我刚升入初三，珠峰般的升学压力就在我的眼前。恰在此时，县高中发出了第一届信息学竞赛社团的报名通知，优秀者可以作为特长生获得中招优惠。正苦于浩渺题海的我，仅凭几年的机器人基础，没有丝毫犹豫，报了名。</p>
<p>&#8194;&#8194;&#8194;&#8194;那时的我并不知道，等待着我的，是两年的挑战。</p>
<p>&#8194;&#8194;&#8194;&#8194;初入甘雨园，一切都是那么新鲜。全新的计算机显示屏上，显像着一款我从未见过的软件—dev-cpp；刚“出炉”的ccf教材，透着淡淡“芳香”，满是些认识却不明白的奇怪文字。第一次，我打开了IDE，第一次，我敲下了代码，第一次，我打出了“hello world！”……无数个第一次见证着我第一次信息学学习。</p>
<p>&#8194;&#8194;&#8194;&#8194;努力</p>
<p>&#8194;&#8194;&#8194;&#8194;生于江苏一个偏僻的县城，我的信息学之路注定泥泞。</p>
<p>&#8194;&#8194;&#8194;&#8194;为了获得更好的学习机会，过去的两年里，我一直奔波在各地，从南京到杭州，从镇江到常州。</p>
<p>&#8194;&#8194;&#8194;&#8194;还记得今年八月，独自前往常州一中参加集训。我们到达常州的那天，正值超强台风“利奇马”登陆并进入常州。狰狞的风吞噬一切，黑色大幕下，城市俨然成了汪洋。怒嚎之中，雨伞亦以没了存在的必要。下意识抱住装着笔记本的包，我弯腰向前，在魔鬼面前前进。一切，只是因为当初的信念，或者说，叫初心。</p>
<p>&#8194;&#8194;&#8194;&#8194;在常州一中，在jsoi，聆听清北学长和金牌教练的口若悬河，与来自全国的oier谈天说地。在这里，我学会了线段树，理解了树状数组，掌握了tarjan，认识了模拟退火……集训带给我的，有知识原野的开垦，更有视界旷野的延伸。</p>
<p>&#8194;&#8194;&#8194;&#8194;收获</p>
<p>&#8194;&#8194;&#8194;&#8194;去年，我第一次走进noip的考场，真实地感受到noi系列活动的强大吸引力、公信力与生命力。赛场外，每一位选手都在做着最后的准备，教练和家长在不远处，或坐或立，或静或动。特派员老师和其他工作人员奔波忙碌。此时的信息学竞赛，已经不再是自主招生的工具，对我来说，这是一次展现自己学习努力成果的机会。</p>
<p>&#8194;&#8194;&#8194;&#8194;赛场上，面对变幻的试题，厘清思路，细致分析，果断动手</p>
</blockquote>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>正式退役了，至少在上带学前应该不会再接触cs了，除了偶尔可能写两篇题解。</p>
<p>接下来我的博客就会转向私人用途，包括但不限于完成我的三坑flag、记录铁路迷的拍车日常、记录高三生活等。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>这次算是真的写完这篇文章了，没有特殊情况应该不会有太大的改动了。没有想到，三年过去，又回到了南航将军路校区，AK高考不过也就是一句空话。</p>
<p>大后天又是一年的CSP了，祝各位oier好运。</p>
<p>2021年10月20日</p>
<p>于南京航空航天大学将军路校区怡园</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tthac09.github.io/2020/07/08/goodbye-oi/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tthac09.github.io/2020/07/08/goodbye-oi/";
            const title         = "「感伤离别」";
            const excerpt       = `再版记录2020/07/08 初版写完
2020/07/13 修正引用格式，续写“高二 下”章节
2020/07/14 开始“散文化”改写 感觉现在写散文化没了高一的感觉
2020/08/15 咕着散文化改写继续续写段落
2020/0...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-08-30T07:22:24.546Z" itemprop="dateModified">最后编辑：2022-08-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" NOI Online 第三轮咕咕记" href="/2020/05/25/noi-online3-notes/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" APIO2020打铁记" href="/2020/08/18/apio2020-notes/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2020/07/08/goodbye-oi/'
            }, JSON.parse('{"serverURL":"https://blog-wa-com.vercel.app/","visitor":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@1.6.0/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/logo.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                18
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E7%89%88%E8%AE%B0%E5%BD%95"><span class="toc-text">再版记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AB%9E%E8%B5%9B%E5%92%8C%E6%96%87%E5%8C%96%E8%AF%BE%E5%8E%86%E7%A8%8B"><span class="toc-text">我的竞赛和文化课历程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%B5%84%E6%96%99"><span class="toc-text">背景资料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E4%B8%89"><span class="toc-text">初三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%80-%E4%B8%8A"><span class="toc-text">高一 上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%80-%E4%B8%8B"><span class="toc-text">高一 下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C-%E4%B8%8A"><span class="toc-text">高二 上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%BA%8C-%E4%B8%8B"><span class="toc-text">高二 下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%89-%E4%B8%8A"><span class="toc-text">高三 上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%89-%E4%B8%8B"><span class="toc-text">高三 下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D"><span class="toc-text">思</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8C%97/">技术指北</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/APIO/" style="font-size: 0.6em;">APIO</a> <a href="/tags/CSP-J-S/" style="font-size: 0.67em;">CSP-J/S</a> <a href="/tags/ICPC/" style="font-size: 0.6em;">ICPC</a> <a href="/tags/NOI-Online/" style="font-size: 0.73em;">NOI Online</a> <a href="/tags/NOIP/" style="font-size: 0.6em;">NOIP</a> <a href="/tags/NOIp/" style="font-size: 0.6em;">NOIp</a> <a href="/tags/waline/" style="font-size: 0.6em;">waline</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%8D%89%E5%A0%82/" style="font-size: 0.8em;">信息草堂</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 0.67em;">洛谷</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/24/icpc2023-xian-invitational-notes/"><i class="fa  fa-book"></i> ICPC2023西安邀请赛游记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/20/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/02/waline-tutorial/"><i class="fa  fa-book"></i> waline食用教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/02/key-xxct2021-Slithery%E2%80%98s-table-tennis/"><i class="fa  fa-book"></i> 【题解】 信息草堂2021 Slithery的乒乓球</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/12/xxct2021-notes/"><i class="fa  fa-book"></i> 信息草堂2021摆烂纪实</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:tthac09@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 tthac09's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by tthac09.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="tencent"
        type="playlist"
        id="8365838786"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>