<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  
  <title>【早春樱韵 · 第零章】从东京繁华到奈良古韵的旅程 | tthac09&#39;s blog</title>
  
  <meta name="author" content="tthac09" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Japan" />
  
  <meta name="description" content="关于“早春樱韵”这次旅行非常突然。 其实也不算是突然，因为这次旅行真的计划了很久，大概从 6 年前就开始有了准备，甚至熬过期了一本护照。 其实也确实很突然，出发前十天递签，前三天订机票，然后就走了，所有的其他门票、车票和住宿甚至都是边走边订。 不过，这些都不妨碍这次旅行成为一场独特的文化际遇，一切都是那么美好。 “早春樱韵”是诺诺帮我起的系列名。事实上，这次旅行既不“早春”也不“樱韵”。 说它不早">
<meta property="og:type" content="article">
<meta property="og:title" content="【早春樱韵 · 第零章】从东京繁华到奈良古韵的旅程">
<meta property="og:url" content="https://tthac09.github.io/2024/05/19/japan-travels-0/index.html">
<meta property="og:site_name" content="tthac09&#39;s blog">
<meta property="og:description" content="关于“早春樱韵”这次旅行非常突然。 其实也不算是突然，因为这次旅行真的计划了很久，大概从 6 年前就开始有了准备，甚至熬过期了一本护照。 其实也确实很突然，出发前十天递签，前三天订机票，然后就走了，所有的其他门票、车票和住宿甚至都是边走边订。 不过，这些都不妨碍这次旅行成为一场独特的文化际遇，一切都是那么美好。 “早春樱韵”是诺诺帮我起的系列名。事实上，这次旅行既不“早春”也不“樱韵”。 说它不早">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tthac09.github.io/2024/05/19/japan-travels-0/japan0.webp">
<meta property="article:published_time" content="2024-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-08T10:01:51.285Z">
<meta property="article:author" content="tthac09">
<meta property="article:tag" content="Japan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tthac09.github.io/2024/05/19/japan-travels-0/japan0.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-paper-plane"></i>
                                                
                                                关于
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/about/blog/">
                                                                
                                                                关于博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/comment/">
                                                                
                                                                评论指南与隐私指引
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/about/rights/">
                                                                
                                                                版权与其他权利
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                主题作者博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                                
                                                                主题项目链接
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">tthac09&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>tthac09&#39;s blog</h2> <br />
                        <span>月下初见</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://tthac09.github.io/2024/05/19/japan-travels-0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【早春樱韵 · 第零章】从东京繁华到奈良古韵的旅程</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-05-18T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-05-19</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">tthac09</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.48K
                        
                        字
                    </li>
                
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2024/05/19/japan-travels-0/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2024/05/19/japan-travels-0/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1728381711285"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E6%97%A9%E6%98%A5%E6%A8%B1%E9%9F%B5%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">关于“早春樱韵”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">一些碎碎念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E5%A4%8D%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">地理复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%B8%9C%E4%BA%AC%E5%88%B0%E5%A5%88%E8%89%AF"><span class="toc-number">4.</span> <span class="toc-text">从东京到奈良</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h3 id="关于“早春樱韵”"><a href="#关于“早春樱韵”" class="headerlink" title="关于“早春樱韵”"></a>关于“早春樱韵”</h3><p>这次旅行非常突然。</p>
<p>其实也不算是突然，因为这次旅行真的计划了很久，大概从 6 年前就开始有了准备，甚至熬过期了一本护照。</p>
<p>其实也确实很突然，出发前十天递签，前三天订机票，然后就走了，所有的其他门票、车票和住宿甚至都是边走边订。</p>
<p>不过，这些都不妨碍这次旅行成为一场独特的文化际遇，一切都是那么美好。</p>
<p>“早春樱韵”是诺诺帮我起的系列名。事实上，这次旅行既不“早春”也不“樱韵”。</p>
<p>说它不早春，这次旅程是在 1 月 29 日到 2 月 7 日，甚至在春节之前，当然不算春。</p>
<p>但它也可以叫早春，因为今年 2 月 4 日<strong>立春</strong>。既然立了春，那就是早春。立春在日本文化中的地位类似于新年，说早春也还是合适的。</p>
<p>说它不樱韵，那是显然的，1 月哪来的樱花嘛。常见的中樱品种花期都在 3~4 月，1 月大抵还没抽花蕾呢。即使是花期最早的观赏樱品种河津樱，在温暖的伊豆半岛的花期也要到 2 月中旬。</p>
<p>要说樱韵，那只能是“可以期盼”（<del>诺诺原话</del>）啦。不过本州岛太平洋侧温润的气候也确实催生出早的离谱的花期，在 1 月末盛放的油菜花也为期盼樱韵带来一丝丝新意。而且，虽然菊花才是日本的国花，但总不能写“早春菊韵”吧；相比起来，樱韵顺口多了。</p>
<p>为什么会这么突然去日本旅行呢？</p>
<p>因为便宜呀（^.^），厦门航空南京禄口出发中转福建往返日本的特价舱位含税不过一千七百多，这可是在虽然算不上旺季但也不算淡的寒假呢。</p>
<h3 id="一些碎碎念"><a href="#一些碎碎念" class="headerlink" title="一些碎碎念"></a>一些碎碎念</h3><p>在日本拍到了一些自认为还不错的照片，博客到现在也没挂图床，为了保证加载速度，所有照片都是压缩过的，如果需要原图的话可以直接联系我呀。</p>
<p>如果需要详细行程或者有什么我能帮得上忙的，也欢迎留言喵。</p>
<h3 id="地理复习"><a href="#地理复习" class="headerlink" title="地理复习"></a>地理复习</h3><p>第零章就花一些篇幅从整体上说一说这次旅途的路线吧。<del>学过高中地理的同学们咱们来复习一下。</del></p>
<p>首先，日本是一个岛链国家，从北到南依次是北海道、本州岛、四国岛和九州岛，当然还有 6000 多个住人的或不住人的小岛。更加常用地，当地居民会将全日本分为八个地域（地方），除了北海道、九州、四国外，本州岛被划分为东北地方、关东地方、中部地方、近畿地方和中国地方（不是那个中国喵喵喵）。所谓近畿地方，中国游客更喜欢称之为关西。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Regions_and_Prefectures_of_Japan_zh-hans.png" alt="日本行政区划（zh:user:PhiLiP, Public domain, via Wikimedia Commons）"></p>
<p><del>本来是在百毒百科上找到的这张图片，发现百毒没有版权信息，结果一搜果然是wiki的</del></p>
<p>八地域划分只是地理上的分法，日本全国行政上共划分为 47 个一级行政区划，称为 1 都、1 道、2 府、43 县。</p>
<p>县，英文是 Prefecture，是最常见的一级行政区划；府，英文也是 Prefecture，现有大阪府、京都府两府。最早，县是 Rural Prefecture，而府是 Urban Prefecture，一个是农业，一个是工商业，这是明治维新时期废藩置县产生的。当时，为了维护中央集权，萨、长、土三藩集结兵力，命令废藩，全国被划分为东京府、京都府、大阪府三府和 302 县，随后逐渐合并为 3 府 72 县。</p>
<p>东亚国家，尤其是中日韩三国的行政区划，实在是太复杂，想要弄懂直接看英文最方便。从对应功能来看，都道府县也确实更类似于 Prefecture 对应的国内地级市概念，（虽然这个地级市实在是不伦不类）。</p>
<p>道，英文还是 Prefecture。。。不过北海道似乎更愿意自称 Hokkaido，而不是 Hokkaido Prefecture。北海道的产生，源于明治维新后的北海道拓殖（就是开荒）。</p>
<p>至于这唯一的东京都，是二战末期由原东京府和东京市两个平级行政区合并而来。</p>
<p>在一级行政区划下，市、町、村作为二级行政区划存在。市，指较大的城镇；町，本意指街道；而村自不必多说。有趣的是，依据《地方自治法》，都道府县与市町村虽然不是同级行政区，但同为普通公共团体，享有近乎平等的自治权。而在部分政令指定都市下，还设置有区，作为市的派出机构，并不是独立的行政法人。</p>
<p>有一项特例是东京都的特别区。东京都辖有 23 个区，依据现行的《大都市地区特别区设立法》，这 23 个特别区是与市相同的普通公共团体，高度自治，因此英文也是 City。</p>
<p>当然，在町和村上还有一层区划称为“郡”，是古代日本律令制的产物，不过早已名存实亡，只在邮政地址、选区划分等场合存在。</p>
<p><del>复习完毕</del></p>
<h3 id="从东京到奈良"><a href="#从东京到奈良" class="headerlink" title="从东京到奈良"></a>从东京到奈良</h3><p>其实诺诺帮我想的是“京都古韵”，但我以为，单以古韵来论，奈良似乎更担得起这一名头。</p>
<p>我们本次的线路是非常经典的旅行社所谓“东进阪出”，即东京入境，大阪出境。我个人其实是<strong>非常不推荐</strong>这种线路的，不仅时间赶，旅游不深入，而且中间需要从东京移动到近畿地区，十分不便。</p>
<p>但最终还是选择了这种走法，一来我们时间相对充裕，比旅行团通常的一周游更加宽松，足以容得下这么多地方；二来我在伦敦爱上了 City Walk，自信即使时间紧凑也有足够时间体味城市百态；更重要的是，无论是作为一个铁路迷还是旅游者，日本最重要的文化符号之一 —— 连接东京和大阪、在富士山脚下穿行而过的東海道新幹線总是不能错过的。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Series-N700a-Mt.Fuji.jpg" alt="N700A和富士山（前田明彦, [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0), via Wikimedia Commons）"></p>
<p>本次行程一共涉及东京都、神奈川县、千叶县、京都府、奈良县和大阪府。</p>
<p>东京都嘛，自不必多说，现时日本的政治中心，事实上的首都，同时也是江户文化的核心区。</p>
<p>神奈川县县厅（也就是首府的意思）位于横滨市，在首都圈内，这里有日本最大的中华街。当然我是去吃草莓的，虽然这是一段悲伤的经历。</p>
<p>千叶县，东京迪士尼度假区和东京成田国际机场都在这里。。。</p>
<p>京都府和奈良县，日本封建早期的三个重要时代飞鸟时代、奈良时代和平安时代的都城都位于这一区域，是日本古代历史文化遗存最丰富的地区之一。</p>
<p>大阪府，大部分人只知道这里是经济中心、购物天堂。大化改新后，这里是历史上的难波京，是奈良时代的陪都；战国时期，这里见证着德川家康灭亡丰臣家族，彻底改变日本历史。</p>
<p>在规划线路的时候，JNTO 日本国家旅游局的网站给了我很多灵感，也发觉了很多小众而具有非常重要的自然或人文价值的景点。JNTO 甚至给我推荐了一个让我觉得没去过就等于没去过京都的地方，保留一些悬念，让我们之后再介绍。</p>
<hr>
<p>这一章大概就是这样吧，也没有什么想写的了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">如无特别说明，本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tthac09.github.io/2024/05/19/japan-travels-0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tthac09.github.io/2024/05/19/japan-travels-0/";
            const title         = "「【早春樱韵 · 第零章】从东京繁华到奈良古韵的旅程」";
            const excerpt       = `关于“早春樱韵”这次旅行非常突然。
其实也不算是突然，因为这次旅行真的计划了很久，大概从 6 年前就开始有了准备，甚至熬过期了一本护照。
其实也确实很突然，出发前十天递签，前三天订机票，然后就走了，所有的其他门票、车票和住宿甚至都是边...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Japan/" rel="tag">Japan</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-10-08T10:01:51.285Z" itemprop="dateModified">最后编辑：2024-10-08</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【泰晤士明信片 · 第伍章】博物馆奇妙夜" href="/2024/05/10/london-travels-5/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【泰晤士明信片 · 第陆章】周末下午茶" href="/2025/01/12/london-travels-6/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2024/05/19/japan-travels-0/',
                dark: 'html[data-theme="dark"]',
                locale : {
                    mail: '邮箱',
                    link: '个人网址（选填）',
                    placeholder: '说说点什么喵～o(=•ェ•=)\n建议您先注册登录哦～\n您的评论可能需经审核后展示,请勿重复提交\n填写邮箱后可以收到回复提醒呢\n评论前请参阅“关于-评论指南与隐私指引”\n尽可能不要使用QQ和微博登录，可能无法正确配置账号信息喵\n'
                },
                emoji: [
                    'https://unpkg.com/@waline/emojis@1.2.0/weibo',
                    'https://unpkg.com/@waline/emojis@1.2.0/bilibili',
                ],
            }, JSON.parse('{"serverURL":"https://blog-wa-com.netlify.app/.netlify/functions/comment","comment":true,"pageview":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/logo.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                28
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                12
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E6%97%A9%E6%98%A5%E6%A8%B1%E9%9F%B5%E2%80%9D"><span class="toc-text">关于“早春樱韵”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-text">一些碎碎念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E5%A4%8D%E4%B9%A0"><span class="toc-text">地理复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%B8%9C%E4%BA%AC%E5%88%B0%E5%A5%88%E8%89%AF"><span class="toc-text">从东京到奈良</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8C%97/">技术指北</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A9%E6%98%A5%E6%A8%B1%E9%9F%B5-%C2%B7-%E5%88%9D%E8%AE%BF%E6%97%A5%E6%9C%AC/">早春樱韵 · 初访日本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%B0%E6%99%A4%E5%A3%AB%E6%98%8E%E4%BF%A1%E7%89%87-%C2%B7-%E4%BC%A6%E6%95%A6%E7%BA%AA%E8%A1%8C/">泰晤士明信片 · 伦敦纪行</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">6</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/APIO/" style="font-size: 0.6em;">APIO</a> <a href="/tags/COCI/" style="font-size: 0.65em;">COCI</a> <a href="/tags/CSP-J-S/" style="font-size: 0.65em;">CSP-J/S</a> <a href="/tags/ICPC/" style="font-size: 0.6em;">ICPC</a> <a href="/tags/Japan/" style="font-size: 0.6em;">Japan</a> <a href="/tags/London/" style="font-size: 0.8em;">London</a> <a href="/tags/NOI-Online/" style="font-size: 0.7em;">NOI Online</a> <a href="/tags/NOIP/" style="font-size: 0.6em;">NOIP</a> <a href="/tags/NOIp/" style="font-size: 0.6em;">NOIp</a> <a href="/tags/waline/" style="font-size: 0.6em;">waline</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%8D%89%E5%A0%82/" style="font-size: 0.75em;">信息草堂</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 0.7em;">洛谷</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/01/12/london-travels-6/"><i class="fa  fa-book"></i> 【泰晤士明信片 · 第陆章】周末下午茶</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/19/japan-travels-0/"><i class="fa  fa-book"></i> 【早春樱韵 · 第零章】从东京繁华到奈良古韵的旅程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/london-travels-5/"><i class="fa  fa-book"></i> 【泰晤士明信片 · 第伍章】博物馆奇妙夜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/08/key-luogu-P10261/"><i class="fa  fa-book"></i> 【题解】 洛谷P10261 [COCI2023/2024 \#4] Trokut</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/03/28/london-travels-4/"><i class="fa  fa-book"></i> 【泰晤士明信片 · 第肆章】IC魔力转圈圈</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:tthac09@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 tthac09's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by tthac09.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="8450983742"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>